# Kalm-system

./: .editorconfig  .gitignore  .trivyignore  AGENTS.md  CODEX_MASTER_PROMPT.md  Directory.Build.props  Directory.Packages.props  KALM_SRD.docx  KALM_SRD.md  Kalm.slnx  README.md  docker-compose.yml
src/Kalm.Api/: Kalm.Api.csproj  Kalm.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Kalm.Api/Configuration/: DataProtectionConfiguration.cs  DatabaseOptions.cs  ManagementAuthenticationOptions.cs
src/Kalm.Api/Features/AuditViewer/: AuditViewerContracts.cs  AuditViewerCursorCodec.cs  AuditViewerEndpoints.cs  AuditViewerMetadataPresenter.cs  AuditViewerProblemDetails.cs  AuditViewerQueries.cs
src/Kalm.Api/Features/Authentication/: AuthenticationEndpoints.cs  ClockTimeProvider.cs  CurrentUserResponse.cs  DeviceAuthenticationQueries.cs  DummyPasswordHash.cs  DummyPinHash.cs  ManagementAuthenticationConstants.cs  ManagementCookieEvents.cs  ManagementSessionSnapshot.cs  PinAuthenticationContracts.cs
src/Kalm.Api/Features/Authorization/: EffectiveAuthorizationResolver.cs  EffectiveAuthorizationSnapshot.cs  KalmPolicies.cs  OperationalBranchAuthorizationHandler.cs  OperationalBranchRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Kalm.Api/Features/BranchAdministration/: BranchAdministrationEndpoints.cs  BranchAdministrationProblemDetails.cs  BranchAdministrationQueries.cs
src/Kalm.Api/Features/CatalogAdministration/: CatalogAdministrationContracts.cs  CatalogAdministrationEndpoints.cs  CatalogAdministrationProblemDetails.cs  CatalogAdministrationQueries.cs
src/Kalm.Api/Features/DeviceAdministration/: DeviceAdministrationEndpoints.cs  DeviceAdministrationQueries.cs  DeviceCredentialResolver.cs  DeviceSecurity.cs
src/Kalm.Api/Features/Health/: HealthResponse.cs  PostgreSqlReadinessCheck.cs
src/Kalm.Api/Features/RoleAdministration/: RoleAdministrationEndpoints.cs  RoleAdministrationProblemDetails.cs  RoleAdministrationQueries.cs
src/Kalm.Api/Features/UserAdministration/: UserAdministrationEndpoints.cs  UserAdministrationProblemDetails.cs  UserAdministrationQueries.cs
src/Kalm.Api/Infrastructure/Correlation/: CorrelationIdMiddleware.cs
src/Kalm.Api/Infrastructure/ProblemDetails/: ProblemDetailsOptionsExtensions.cs
src/Kalm.Api/Migrations/: 20260715140000_InitialFoundation.Designer.cs  20260715140000_InitialFoundation.cs  KalmDbContextModelSnapshot.cs
src/Kalm.Api/Persistence/: IdempotencyRecord.cs  KalmDbContext.cs  KalmDbContextFactory.cs  OutboxMessage.cs  SchemaMarker.cs
src/Kalm.Api/Transactions/: BranchAdministrationAuditTransactionCoordinator.cs  BranchMutationLock.cs  CatalogAdministrationAuditTransactionCoordinator.cs  DeviceAdministrationAuditTransactionCoordinator.cs  DeviceAuthenticationAuditTransactionCoordinator.cs  ManagementAuthenticationAuditTransactionCoordinator.cs  PinAdministrationAuditTransactionCoordinator.cs  RoleAdministrationAuditTransactionCoordinator.cs  SliceOneOrganizationAuditTransactionCoordinator.cs  UserAdministrationAuditTransactionCoordinator.cs
src/Kalm.Bootstrap/: AuthorizationProvisioningCommand.cs  Kalm.Bootstrap.csproj  Program.cs
src/Modules/Kalm.Audit.Infrastructure/: AuditInfrastructureAssemblyMarker.cs  DependencyInjection.cs  Kalm.Audit.Infrastructure.csproj
src/Modules/Kalm.Audit.Infrastructure/Migrations/: 20260720181822_AddAuditFoundation.Designer.cs  20260720181822_AddAuditFoundation.cs  20260720202409_ExtendManagementAuthenticationAuditActions.Designer.cs  20260720202409_ExtendManagementAuthenticationAuditActions.cs  20260720233502_ExtendAuthorizationAuditActions.Designer.cs  20260720233502_ExtendAuthorizationAuditActions.cs  20260721220500_ExtendRoleAdministrationAuditActions.Designer.cs  20260721220500_ExtendRoleAdministrationAuditActions.cs  20260722200000_ExtendUserAdministrationAuditActions.Designer.cs  20260722200000_ExtendUserAdministrationAuditActions.cs  20260722211000_ExtendDeviceAndPinAuditActions.Designer.cs  20260722211000_ExtendDeviceAndPinAuditActions.cs  20260722212000_ExtendBranchAdministrationAuditActions.Designer.cs  20260722212000_ExtendBranchAdministrationAuditActions.cs  20260723010000_AddAuditViewerIndexes.Designer.cs  20260723010000_AddAuditViewerIndexes.cs  20260723020500_ExtendCatalogFoundationAuditActions.Designer.cs  20260723020500_ExtendCatalogFoundationAuditActions.cs  AuditDbContextModelSnapshot.cs
src/Modules/Kalm.Audit.Infrastructure/Persistence/: AuditDbContext.cs  AuditDbContextFactory.cs  AuditWriter.cs
src/Modules/Kalm.Catalog.Infrastructure/: CatalogInfrastructureAssemblyMarker.cs  DependencyInjection.cs  Kalm.Catalog.Infrastructure.csproj
src/Modules/Kalm.Catalog.Infrastructure/Migrations/: 20260723020000_InitialCatalogFoundation.Designer.cs  20260723020000_InitialCatalogFoundation.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Kalm.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Modules/Kalm.Identity.Infrastructure/: DependencyInjection.cs  IdentityInfrastructureAssemblyMarker.cs  Kalm.Identity.Infrastructure.csproj
src/Modules/Kalm.Organization.Infrastructure/: DependencyInjection.cs  Kalm.Organization.Infrastructure.csproj  OrganizationInfrastructureAssemblyMarker.cs
tests/Architecture/Kalm.ArchitectureTests/: DependencyRulesTests.cs  Kalm.ArchitectureTests.csproj
tests/Integration/Kalm.Api.IntegrationTests/: ApiFoundationTests.cs  AuditViewerTests.cs  AuthorizationPolicyTests.cs  BootstrapTests.cs  BranchAdministrationTransactionTests.cs  CatalogAdministrationTransactionTests.cs  DeviceAndPinTransactionTests.cs  Kalm.Api.IntegrationTests.csproj  ManagementAuthenticationTests.cs  MilestoneOneAMigrationTests.cs  OpenApiContractTests.cs  PersistenceModelTests.cs  PostgreSqlFoundationTests.cs  ProductionSecurityConfigurationTests.cs  RoleAdministrationDatabaseSafeguardTests.cs  RoleAdministrationTransactionTests.cs  UserAdministrationTransactionTests.cs
tests/Unit/Kalm.UnitTests/: Kalm.UnitTests.csproj
tests/Unit/Kalm.UnitTests/Audit/: AuditDomainTests.cs
(+244 files in other folders)
