<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Kalm.Api\Kalm.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Kalm.Bootstrap\Kalm.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Kalm.Organization.Infrastructure\Kalm.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Kalm.Audit.Infrastructure\Kalm.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Kalm.Identity.Infrastructure\Kalm.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Kalm.Catalog.Infrastructure\Kalm.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
